# PR.Solution

./: PR.Solution.sln  README.md
PR.Client/: App.config  Auth.cs  ConsoleDataInput.cs  ConsoleParser.cs  ObjectFactory.cs  PR.Client.csproj  Patient.cs  PatientRepository.cs  Program.cs  packages.config
PR.Client/Properties/: AssemblyInfo.cs
PR.Modul1/: Program.cs  Startup.cs  WeatherForecast.cs
PR.Modul1/Controllers/: UsersController.cs  WeatherForecastController.cs
PR.Modul1/Properties/: launchSettings.json
PR.Notifications/: EmailSender.cs  PR.Notifications.csproj  Program.cs  Startup.cs  appsettings.json  log_20201115.txt  log_20201126.txt
PR.Notifications/Controllers/: EmailController.cs
PR.Notifications/Model/: EmailMessageRequest.cs  MessagePayLoad.cs
PR.Notifications/Properties/: launchSettings.json
PR.Notifications/Services/: ServiceBusConsumer.cs
PR.Patients/: PR.Patients.csproj  Program.cs  Startup.cs  appsettings.json  log_20201115.txt  log_20201126.txt  log_20201126_001.txt
PR.Patients/Controllers/: PatientsController.cs
PR.Patients/Model/: Patient.cs  PatientsDataContext.cs
PR.Patients/Properties/: launchSettings.json
PR.Patients/Services/: ServiceBusSender.cs
